This file contain history from all servers for git :> 

    1  ls
    2  cd /
    3  ls
    4  cd home
    5  ifconfig
    6  w
    7  ifconfig
    8  whoami
    9  cat /etc/os-release 
   10  exit
   11  mv test newtest
   12  ls
   13  exit
   14  ls
   15  whoami
   16  grep shub/etc/passwd
   17  ls /home/
   18  grep kd/etc/passwd
   19  cat /etc/passwd/kd
   20  cat /etc/passwd
   21  grep kd/etc/passwd
   22  apt list --upgrsdable
   23  yum list --upgradable
   24  exit
   25  ssh 22.0.0.13
   26  w
   27  ifconfig
   28  w
   29  ssh 22.0.0.1
   30  uname 
   31  uname -a
   32  man hostname
   33  domainname
   34  man hostname
   35  hostname -V
   36  man hostname
   37  set hostname Centos
   38  hostname
   39  echo
   40  hostnamectl
   41  hostnamectl set-hostname New-Centos
   42  hostname
   43  hostnamectl -i set-hostname New-Centos
   44  hostnamectl  set-hostname "New-Centos"
   45  hostname
   46  exit
   47  ip addr | grep inet
   48  ping 22.0.0.13
   49  ssh 22.0.0.13
   50  ifconfig
   51  hostname Centos
   52  init 6
   53  hostname
   54  hostname Centos
   55  hostname
   56  init 0
   57  cd /run/media
   58  cd /
   59  ls
   60  cd media/
   61  ls
   62  init 6
   63  ls
   64  cd 
   65  ls
   66  cd Des
   67  cd /home/
   68  ls
   69  cd kd
   70  ls 
   71  mkdir
   72  mkdir AWK
   73  ls
   74  cd AWK/
   75  touch awktestfile
   76  vi
   77  ls
   78  cat awktestfile 
   79  cat >
   80  cat >awktestfile 
   81  yum install vim
   82  kill 1303
   83  kill 1303ps
   84  ps
   85  yum install vim
   86  init 6
   87  ls /
   88  cd run/m
   89  cd /run/mount/
   90  ls
   91  cd ..
   92  ls
   93  cd ..
   94  cd media/
   95  ls
   96  ping google.com
   97  yum
   98  yum update
   99  ls
  100  mkdir
  101  mkdir git
  102  ls
  103  cd gi
  104  cd git/
  105  ls
  106   touch git.txt
  107  cat git.txt 
  108  ls
  109  mkdir project1
  110  mkdir project2
  111  mkdir project 3
  112  ls
  113  rmdir 3
  114  ls
  115  mv project project3
  116  ls
  117  cd project1
  118  ls
  119  git init
  120  ls
  121  cd ..
  122  ls
  123  ls -ltr
  124  date
  125  cd ..
  126  git init
  127  ls -ltr
  128  cd git/
  129  ls
  130   git status
  131  abc@123
  132  ls
  133  cd /home
  134  ls
  135  cd kd
  136  ls
  137  cd awk
  138  ls
  139  cat AWK/
  140  cd AWK/
  141  ls
  142  cat awktestfile 
  143  mv >awk.txt awk.txt
  144  mv' >awk.txt' awk.txt
  145  mv '>awk.txt' awk.txt
  146  ls
  147  cat awk
  148  cat awk.txt 
  149  yum install git
  150  abc@
  151   
  152  ifconfig
  153  ls
  154  cd ..
  155  ls
  156  ~
  157  ls
  158  cd media/
  159  ls
  160  init 6
  161  which sh
  162  exit
  163  yum install iftop
  164  yum install htop
  165  netstat
  166  nagios
  167  yum install nagios
  168  ping google.com
  169  finger user
  170  uname -a
  171  finger user
  172  yum install finger
  173  finger user
  174  su
  175  su kd
  176  ls -A
  177  ls -la
  178  ls -lA
  179  ls -lhr
  180  ls /tmp
  181  cat /tmp/yum
  182  cat /tmp/yum.log 
  183  ls
  184  cd git/
  185  ls
  186  cd ..
  187  ls
  188  mkdir shell_script
  189  echo $shell
  190  bash
  191  echo $shell
  192  cat /etc/sh
  193  cat /etc/shells 
  194  ls
  195  cd shell_script/
  196  touch basic-script.sh
  197  ls
  198  chmod a+x basic-script.sh 
  199  ls
  200  ls -ltr
  201  sh
  202  bash
  203  chsh
  204  cat /etc/shells
  205  bash
  206  shell
  207  which shell
  208  w
  209  ls
  210  cat basic-script.sh 
  211  vi basic-script.sh 
  212  ./ basic-script.sh 
  213  ./basic-script.sh 
  214  myvar=555
  215  echo$myvar
  216  echo $myvar
  217  echo '$myvar'
  218  echo "$myvar"
  219  echo $myvar
  220  echo -e "Welcome to kaydee classes"
  221  echo -e "Welcome to \nkaydee classes"
  222  echo -e "Welcome to \t kaydee classes"
  223  echo -e "Welcome to \tkaydee classes"
  224  cat basic-script.sh 
  225  vim basic-script.sh 
  226  yum install vim
  227  vim basic-script.sh 
  228  ./basic-script.sh 
  229  nano basic-script.sh 
  230  yum install nano
  231  nano basic-script.sh 
  232  man passwd
  233  su ks
  234  su kd
  235  man passwd
  236  man chage
  237  man chage > chage.txt
  238  ls
  239  cat chage.txt 
  240  chage -E 0 kd
  241  su kd
  242  passwd -l kd
  243  su kd
  244  git remote add origin https://github.com/kaydee-star/My1stProject.git
  245  git pull -m origin master
  246  git pull origin master
  247  ls
  248  ls -a
  249  cd git
  250  ls
  251  cd pr
  252  cd project1
  253  ls
  254  git remote add origin https://github.com/kaydee-star/My1stProject.git
  255  git pull origin master
  256  ls 
  257  git branch
  258  git branch branch2
  259  ls
  260  git branch
  261  git checkout branch2
  262  ls
  263  git branch
  264  git push origin master
  265  ls
  266  git branch
  267  git log
  268  touch branch2file
  269  ls
  270  mv branch2file branchfile.txt
  271  ls
  272  git push origin master
  273  git status
  274  git add .
  275  git status
  276  git commit -m "Branch2file"
  277  git config --global user.name "Mohit"
  278  git config --global user.email "karmvirdagar.kd@gmail.com"
  279  git commit -m "Branch2file"
  280  git log
  281  git push origin master
  282  git log
  283  ls
  284  git pull origin master
  285  ls
  286  git log
  287  git add .
  288  git commit -m "Centos Files"
  289  git checkout master
  290  git branch
  291  ls
  292  touch filefortest.txt
  293  cat filefortest.txt 
  294  vi filefortest.txt 
  295  vi history.txt
  296  history >> history.txt 
__________________________________________________________________________
History of 2nd server


    1  passwd
    2  su
    3  apt-get install docker.io
    4  apt-get installed
    5  apt-get --installed
    6  apt-get -- installed
    7  apt list --installed
    8  docker
    9  docker ps
   10  useradd kd -m
   11  ls
   12  cd /home/
   13  ls
   14  cd k
   15  cd kd/
   16  ls
   17  cd /home/kaydee/
   18  ls
   19  passwd kd
   20  su kd
   21  ssh 22.0.0.11
   22  ls
   23  ssh
   24  ssh 22.0.0.11
   25  ls
   26  mv test newtest
   27  mkdir kaydee
   28  ls
   29  mv kaydee new folder
   30  ls
   31  mv kaydee new
   32  ls
   33  grep /shub/etc/passwd
   34  apt list --upgradable
   35  apt update
   36  apt list --upgradable
   37  apt upgrade all -y
   38  apt upgrade -y
   39  apt list --upgradable
   40  apt upgrade -y
   41  apt purge docker.io
   42  rm -rf /var/lib/docker/buildkit
   43  apt purge docker.io
   44  sudo apt purge docker.io
   45  apt list --installed
   46  apt list --installed | grep docker
   47  clear
   48  groupaddIT
   49  groupadd IT
   50  ls
   51  cat /etc/group
   52  useradd user1
   53  useradd -M  user2,user3,user4
   54  useradd -M  user2 , user3 , user4
   55  useradd -m user2
   56  ls
   57  mv new devops
   58  ls
   59  cd devops/
   60  ls
   61  vim test.txt
   62  vi test.txt
   63  cat vi
   64  cat test.txt
   65  ls
   66  touch test.txt
   67  ls
   68  vim test.txt 
   69  apt install vim
   70  vim test.txt 
   71  ls
   72  cd ~
   73  ls
   74  cd /home/
   75  ls
   76  cd user2/
   77  ls
   78  cd /home/k
   79  cd /home/kd/
   80  ls
   81  cd /home/kaydee/
   82  ls
   83  cd Desktop/
   84  ls
   85  grep IT logs.txt 
   86  grep -i it logs.txt 
   87  grep IT logs.txt 
   88  grep -i -r mo logs.txt 
   89  grep trying logs.txt 
   90  grep -i trying logs.txt 
   91  cd /var/
   92  ls
   93  cd opt/
   94  ls
   95  cd ..
   96  cd lo
   97  cd log
   98  ls
   99  cat syslog 
  100  cp syslog /home/kaydee/Desktop/ log.txt
  101  cp syslog /home/kaydee/Desktop/ >log.txt
  102  cd /home/kaydee/Desktop/
  103  ls
  104  cat logs.txt
  105  cat -n logs.txt 
  106  tac logs.txt 
  107  grep TRACE logs.txt 
  108  grep kernel logs.txt 
  109  grep failed logs.txt 
  110  man awk
  111  awk logs.txt 
  112  awk *3 logs.txt 
  113  grep filter logs.txt 
  114  grep failed logs.txt 
  115  awk '/failed/ {print $1,$3,$5}' logs.txt 
  116  awk '/failed/ {print NR $1,$3,$5}' logs.txt 
  117  awk '/failed/ {print $1,$3,$5}' logs.txt 
  118  awk '/failed/ {print NR $1,$3,$5}' logs.txt 
  119  awk '/failed/ {print $1,$3,$5}' logs.txt 
  120  awk '/failed/ {print NR $1,$3,$5}' logs.txt 
  121  awk '/failed/ {print NR,$1,$3,$5}' logs.txt 
  122  awk 'NR>=20 && NR<=50 /failed/ {print NR,$1,$3,$5}' logs.txt 
  123  awk 'NR>=20 && NR<=50 && /failed/ {print NR,$1,$3,$5}' logs.txt 
  124  awk 'NR>=1 && NR<=20 && /failed/ {print NR,$1,$3,$5}' logs.txt 
  125  awk '/failed/ {print NR,$1,$3,$5}' logs.txt 
  126  awk '/failed/ {print NR,$1,$3,$5}' logs.txt  | head 10
  127  awk '/failed/ {print NR,$1,$3,$5}' logs.txt  | head -10
  128  awk '/failed/ {print NR,$1,$3,$5}' logs.txt  | tail-20
  129  awk '/failed/ {print NR,$1,$3,$5}' logs.txt  | less-20
  130  awk '/failed/ {print NR,$1,$3,$5}' logs.txt  | tail
  131  awk '/failed/ {print NR,$1,$3,$5}' logs.txt 
  132  awk '/failed/ {print NR,$1,$3,$5}' logs.txt >filtered.log.txt
  133  ls
  134  cat filtered.log.txt 
  135  vi filtered.log.txt 
  136  find filtered.log.txt 
  137  find *txt
  138  cd
  139  find /home/kaydee/ *Des
  140  uname 
  141  uname -a
  142  ssh 22.0.0.14
  143  hostname 
  144  hostname Ubuntu
  145  man init
  146  init -h
  147  init -help
  148  init help
  149  init 1
  150  hostname Ubuntu
  151  init 6
  152  apt-get update
  153  apt-get upgarde
  154  apt-get upgrade
  155  apt-get install net-tools
  156  cat /etc/gshadow
  157  cat /etc/group
  158  cat /etc/gshadow
  159  cat /etc/group
  160  cat /etc/gshadow
  161  cat /etc/group -n
  162  cat /etc/gshadow -n
  163  cd boot
  164  ls
  165  cd /boot
  166  ls
  167  ll
  168  cd grub/
  169  ll
  170  cd ..
  171  ll
  172  cd /etc/
  173  ls
  174  ll
  175  ll -n
  176  ll -N
  177  cd skel/
  178  ls
  179  ll
  180  cat -a .bashrc
  181  ll
  182  cat .bash
  183  cat .bashrc 
  184  ll
  185  finger user
  186  apt install finger
  187  finger user
  188  date
  189  uname -a
  190  df
  191  df -h
  192  df -H
  193  uname -a
  194  top
  195  du
  196  du -h
  197  du -H
  198  free
  199  free -H
  200  free -h
  201  free -s N
  202  free -N
  203  free -s
  204  free -s 5
  205  free -c 2
  206  free -c 5
  207  free -c n
  208  free -c N
  209  free -s
  210  free -V
  211  free --help
  212  free -t
  213  free -th
  214  free -tm
  215  slurm
  216  man slurm
  217  htop
  218  snap install htop
  219  htop
  220  snap install docker.io
  221  apt-get install docker.io
  222  docker
  223  git
  224  git -v
  225  git --version
  226  apt-get install git
  227  git
  228  iftop
  229  apt install iftop
  230  iftop
  231  nagios
  232  apt install nagios
  233  man systemd
  234  whatis systemd
  235  whereis date
  236  whereis man
  237  ifconfig
  238  history
  239  apt get update
  240  apt-get update
  241  apt-get upgrade
  242  which git
  243  git --versiom
  244  git --version
  245  git config --global
  246  git config --global user.name "kd"
  247  git config --global user.email "karmvirdagar.kd@gmail.com"
  248  git config --list
  249  ls -l /home/
  250  su kd
  251  cd 
  252  ls
  253  mkdir Git
  254  rmdir Git/
  255  mkdir git
  256  ls
  257  cd git/
  258  mkdir project {1,2,3}
  259  ls
  260  mkdir project{1,2,3}
  261  ls
  262  rmdir 1,2,3
  263  rmdir 1
  264  rmdir 2
  265  rmdir 3
  266  ls
  267  git init project
  268  cd project
  269  git init
  270  touch code1.txt
  271  ls
  272  git add code1.txt 
  273  ls
  274  cd ..
  275  ls -ltr
  276  cd project
  277  ls
  278  git status
  279  git commit code1.txt 
  280  git commit -m"adding command"
  281  git status
  282  man git
  283  ls
  284  rm code1.txt 
  285  ls
  286  git restore code1.txt
  287  ls
  288  git status
  289  git log
  290  git logs
  291  git log
  292  cd ..
  293  git log
  294  cd project
  295  ls
  296  hostname ctl
  297  hostnamectl
  298  ls -l /bin
  299  cd /
  300  ls
  301  cd sbin
  302  ls
  303  ls -l
  304  su
  305  systemctl status docker
  306  ifconfig
  307  apt-get install git
  308  ls
  309  cd Documents/
  310  ls
  311  hostname Ubuntu
  312  -
  313  su
  314  git branch
  315  cd /home/
  316  ls
  317  cd kd
  318  ls
  319  cd..
  320  cd ..
  321  ls 
  322  cd kaydee/
  323  ls
  324  cd Desktop/
  325  ls
  326  cd test/
  327  ls
  328  git
  329  clear
  330  git status
  331  cd ..
  332  git status
  333  ls
  334  cd git
  335  ls
  336  git push origin master
  337  ls
  338  git remote add origin https://github.com/karmvirdagar/my1stproject.git
  339  git push origin master
  340  git log
  341  ls
  342  git add .
  343  git commit -m "New files"
  344  git status
  345  git log
  346  git push origin master
  347  git show 36ee8abc424f5bf6936
  348  git push origin master
  349  ls
  350  git add .
  351  git commit -m python.py 
  352  git branch
  353  git push origin master
  354  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
  355  git push origin master
  356  git pull origin master
  357  git config pull.rebase false
  358  git branch
  359  git pull origin master
  360  ls
  361  cat history.txt 
  362  vi history.txt 
  363  history >> history.txt 
