 this is new code for the app but it is for testing purpose
so please dion't check it in production.

    1  ls
    2  cd /
    3  ls
    4  cd home
    5  ifconfig
    6  w
    7  ifconfig
    8  whoami
    9  cat /etc/os-release 
   10  exit
   11  mv test newtest
   12  ls
   13  exit
   14  ls
   15  whoami
   16  grep shub/etc/passwd
   17  ls /home/
   18  grep kd/etc/passwd
   19  cat /etc/passwd/kd
   20  cat /etc/passwd
   21  grep kd/etc/passwd
   22  apt list --upgrsdable
   23  yum list --upgradable
   24  exit
   25  ssh 22.0.0.13
   26  w
   27  ifconfig
   28  w
   29  ssh 22.0.0.1
   30  uname 
   31  uname -a
   32  man hostname
   33  domainname
   34  man hostname
   35  hostname -V
   36  man hostname
   37  set hostname Centos
   38  hostname
   39  echo
   40  hostnamectl
   41  hostnamectl set-hostname New-Centos
   42  hostname
   43  hostnamectl -i set-hostname New-Centos
   44  hostnamectl  set-hostname "New-Centos"
   45  hostname
   46  exit
   47  ip addr | grep inet
   48  ping 22.0.0.13
   49  ssh 22.0.0.13
   50  ifconfig
   51  hostname Centos
   52  init 6
   53  hostname
   54  hostname Centos
   55  hostname
   56  init 0
   57  cd /run/media
   58  cd /
   59  ls
   60  cd media/
   61  ls
   62  init 6
   63  ls
   64  cd 
   65  ls
   66  cd Des
   67  cd /home/
   68  ls
   69  cd kd
   70  ls 
   71  mkdir
   72  mkdir AWK
   73  ls
   74  cd AWK/
   75  touch awktestfile
   76  vi
   77  ls
   78  cat awktestfile 
   79  cat >
   80  cat >awktestfile 
   81  yum install vim
   82  kill 1303
   83  kill 1303ps
   84  ps
   85  yum install vim
   86  init 6
   87  ls /
   88  cd run/m
   89  cd /run/mount/
   90  ls
   91  cd ..
   92  ls
   93  cd ..
   94  cd media/
   95  ls
   96  ping google.com
   97  yum
   98  yum update
   99  ls
  100  mkdir
  101  mkdir git
  102  ls
  103  cd gi
  104  cd git/
  105  ls
  106   touch git.txt
  107  cat git.txt 
  108  ls
  109  mkdir project1
  110  mkdir project2
  111  mkdir project 3
  112  ls
  113  rmdir 3
  114  ls
  115  mv project project3
  116  ls
  117  cd project1
  118  ls
  119  git init
  120  ls
  121  cd ..
  122  ls
  123  ls -ltr
  124  date
  125  cd ..
  126  git init
  127  ls -ltr
  128  cd git/
  129  ls
  130   git status
  131  abc@123
  132  ls
  133  cd /home
  134  ls
  135  cd kd
  136  ls
  137  cd awk
  138  ls
  139  cat AWK/
  140  cd AWK/
  141  ls
  142  cat awktestfile 
  143  mv >awk.txt awk.txt
  144  mv' >awk.txt' awk.txt
  145  mv '>awk.txt' awk.txt
  146  ls
  147  cat awk
  148  cat awk.txt 
  149  yum install git
  150  abc@
  151   
  152  ifconfig
  153  ls
  154  cd ..
  155  ls
  156  ~
  157  ls
  158  cd media/
  159  ls
  160  init 6
  161  which sh
  162  exit
  163  yum install iftop
  164  yum install htop
  165  netstat
  166  nagios
  167  yum install nagios
  168  ping google.com
  169  finger user
  170  uname -a
  171  finger user
  172  yum install finger
  173  finger user
  174  su
  175  su kd
  176  ls -A
  177  ls -la
  178  ls -lA
  179  ls -lhr
  180  ls /tmp
  181  cat /tmp/yum
  182  cat /tmp/yum.log 
  183  ls
  184  cd git/
  185  ls
  186  cd ..
  187  ls
  188  mkdir shell_script
  189  echo $shell
  190  bash
  191  echo $shell
  192  cat /etc/sh
  193  cat /etc/shells 
  194  ls
  195  cd shell_script/
  196  touch basic-script.sh
  197  ls
  198  chmod a+x basic-script.sh 
  199  ls
  200  ls -ltr
  201  sh
  202  bash
  203  chsh
  204  cat /etc/shells
  205  bash
  206  shell
  207  which shell
  208  w
  209  ls
  210  cat basic-script.sh 
  211  vi basic-script.sh 
  212  ./ basic-script.sh 
  213  ./basic-script.sh 
  214  myvar=555
  215  echo$myvar
  216  echo $myvar
  217  echo '$myvar'
  218  echo "$myvar"
  219  echo $myvar
  220  echo -e "Welcome to kaydee classes"
  221  echo -e "Welcome to \nkaydee classes"
  222  echo -e "Welcome to \t kaydee classes"
  223  echo -e "Welcome to \tkaydee classes"
  224  cat basic-script.sh 
  225  vim basic-script.sh 
  226  yum install vim
  227  vim basic-script.sh 
  228  ./basic-script.sh 
  229  nano basic-script.sh 
  230  yum install nano
  231  nano basic-script.sh 
  232  man passwd
  233  su ks
  234  su kd
  235  man passwd
  236  man chage
  237  man chage > chage.txt
  238  ls
  239  cat chage.txt 
  240  chage -E 0 kd
  241  su kd
  242  passwd -l kd
  243  su kd
  244  git remote add origin https://github.com/kaydee-star/My1stProject.git
  245  git pull -m origin master
  246  git pull origin master
  247  ls
  248  ls -a
  249  cd git
  250  ls
  251  cd pr
  252  cd project1
  253  ls
  254  git remote add origin https://github.com/kaydee-star/My1stProject.git
  255  git pull origin master
  256  ls 
  257  git branch
  258  git branch branch2
  259  ls
  260  git branch
  261  git checkout branch2
  262  ls
  263  git branch
  264  git push origin master
  265  ls
  266  git branch
  267  git log
  268  touch branch2file
  269  ls
  270  mv branch2file branchfile.txt
  271  ls
  272  git push origin master
  273  git status
  274  git add .
  275  git status
  276  git commit -m "Branch2file"
  277  git config --global user.name "Mohit"
  278  git config --global user.email "karmvirdagar.kd@gmail.com"
  279  git commit -m "Branch2file"
  280  git log
  281  git push origin master
  282  git log
  283  ls
  284  git pull origin master
  285  ls
  286  git log
  287  git add .
  288  git commit -m "Centos Files"
  289  git checkout master
  290  git branch
  291  ls
  292  touch filefortest.txt
  293  cat filefortest.txt 
  294  vi filefortest.txt 
  295  vi history.txt
  296  history >> history.txt 
  297  cat history.txt 
  298  git add .
  299  git log
  300  git add .
  301  git log
  302  git commit -m history.txt "History for Git"
  303  git commit -m history.txt
  304  git log
  305  git show 077bf2f23ee6d
  306  git push origin master
  307  ls
  308  cat history.txt 
  309  ls
  310  touch testfile.txt
  311  git add .
  312  git commit -m testfile.txt 
  313  git push origin master
  314  git config --list
  315  git push origin master
  316  git log --oneline
  317  git status
  318  git branch
  319  git log 
  320  git add .
  321  git commit -a
  322  ls
  323  git checkout branch2
  324  git branch
  325  ls
  326  git add .
  327  git commit -u branchfile.txt 
  328  git commit -u newcode.txt 
  329  git push origin branch2
  330  git pull origin master
  331  history
  332  history > newhistory.txt
  333  git add .
  334  git commit -u newhistory.txt 
  335  git log
  336  git status
  337  git push origin branch2
  338  cd /home
  339  ls
  340  cd kd
  341  ssh-keygen
  342  ls
  343  history
  344  history >> sshkey.txt 
  345  history | tail -3 >> sshkey.txt 
  346  cat sshkey.txt 
  347  history | tail -10 >> sshkey.txt 
  348  cat sshkey.txt 
  349  history | tail -10 > sshkey.txt 
  350  cat sshkey.txt 
  351  vi sshkey.txt 
  352  cat sshkey.txt 
  353  pwd
  354  ls
  355  ssh-copy-id -i ~/.ssh/id-rsa.pub karmvirdagar.kd@gmail.com
  356  ls
  357  ssh-copy-id -i /home/kd/key.pub karmvirdagar.kd@gmail.com
  358  ssh-copy-id -i /home/kd/key.pub git@github.com:kaydee-star/My1stProject.git
  359  ls
  360  cd git
  361  ls
  362  cd ..
  363  exit
  364  ls
  365  cd /home
  366  ls
  367  cd kd
  368  ls
  369  cd Desktop 
  370  mkdir Desktop
  371  cat Desktop 
  372  mv Desktop logs
  373  ls
  374  mkdir Desktop
  375  ls
  376  cd Desktop/
  377  ls
  378  vi if.sh
  379  clear
  380  date +%F
  381  date +%d
  382  date +%d-%m
  383  date +%d-%m-%y
  384  cal - l 2017
  385  cal -2017
  386  cal -y 2017
  387  cal -m
  388  vi file1
  389  vi file2
  390  diff file1 file2
  391  diff -c file1 file2
  392  diff -y file1 file2
  393  ls
  394  cd ..
  395  ls
  396  grep do logs 
  397  grep awk logs 
  398  grep ak logs 
  399  * = 0
  400  * = 0 or more of the previous characters 
  401  grep he*0 logs
  402   
  403  ls
  404  cd AWK/
  405  ls
  406  cd 
  407  cd -
  408  ls
  409  cd ..
  410  find / -type f -perm 0777 -print -exec chmod 644 {} \;
  411  ls
  412  cd \
  413  cd /
  414  ls
  415  find /etc/ -type f -perm 0777 -print -exec chmod 644 {} \;
  416  ls
  417  cd etc
  418  ls
  419  cd cd /
  420  ls
  421  cd .
  422  cd ..
  423  ls
  424  cd home/
  425  ls
  426  cd kd
  427  ls
  428  cd Desktop
  429  ls
  430  mkdir test
  431  chmod a+a test/
  432  chmod a+777 test/
  433  chmod a+rwx test/
  434  ls -l
  435  find /home/kd/Desktop/ -type d -perm 0777 -print -exec chmod 644 {} \;
  436  ls -l
  437  find /home/kd/Desktop/ -type d -perm 0644 -print -exec chmod 777 {} \;
  438  ls -l
  439  chmod a+644 file
  440  chmod a+644 file1
  441  chmod a+ 644 file1
  442  chmod a+14 file1
  443  chmod 644 file1
  444  ls -l
  445  find /home/kd/Desktop/ -type f -perm 0644 -print -exec chmod 777 {} \;
  446  ls -l
  447  find . -iname file
  448  find . -iname *file
  449  find . -iname fi
  450  find . -iname fi*
  451  find . -iname file1
  452  find file1
  453  touch File1
  454  file fIle1
  455  touch fIle1
  456  touch
  457  fin file1
  458  find file1
  459  find -i file1
  460  find -iname file1
  461  touch text.txt
  462  touch Text.txt
  463  text.php Text.pp
  464  touch Text.php
  465  touch text.php
  466  mkdir folder
  467  mkdir Folder
  468  pwd
  469  find . -iname .txt
  470  find . type d folder
  471  find . -type d folder
  472  ls
  473  ls -l
  474  find . -type d -name folder
  475  find . -type d -name Folder
  476  find . -type f -name file.txt
  477  find . -type f -name file1.txt
  478  find . -type f -name file1
  479  find . -type f -name file1 exec mv file1 file1.txt {} \;
  480  find . -type f -name file1 exec mv file1 file1.txt
  481  find . -type f -name file1 exec mv file1 file1.txt {}
  482  find . -type f -name file1 -exec mv file1 file1.txt {} \;
  483  find . -type f -name file1 -exec mv . file1 file1.txt {} \;
  484  find . -type f -name file1 -exec mv  file1 file1.txt /home/kd/Desktop/ {} \;
  485  ls /home/
  486  ls
  487  pwd
  488  cd /home/
  489  ls
  490  cd kd
  491  pwd
  492  ls
  493  scp sshkey.txt kaydee@22.0.0.16:/home/kaydee/Desktop
  494  scp -i ~ssh/id_rsa /root/logs.txt kaydee@22.0.0.16/home/kaydee
  495  scp -i ~ssh/id_rsa /root/logs.txt kaydee@22.0.0.16:/home/kaydee
  496  ssh 22.0.0.16
  497  ifconfig
  498  pwd
  499  cd /home/
  500  ls
  501  cd ks
  502  cd kd
  503  ls
  504  scp sshkey.txt root@22.0.0.10:/root/Desktop
  505  pwd
  506  ls
  507  cd shell_script/
  508  ls
  509  cd git
  510  ls
  511  cd project
  512  cd project1
  513  ls -la
  514  cd ..
  515  ls
  516  ls -la
  517  cd project1
  518  git pull origin master
  519  git log
  520  ls
  521  cat on
  522  cat Online.txt 
  523  ls
  524  history
  525  git remote add origin https://github.com/kaydee-star/My1stProject.git
  526  ls
  527  git fetch
  528  ls
  529  git pull origin master
  530  git pull origin masterls
  531  ls
  532  git branch
  533  git pull origin master
  534  git fetch
  535  git branch
  536  git log
  537  git log oneline
  538  git log --oneline
  539  git push origin master
  540  git remote -v
  541  git remote set-url --add origin https://ghp_Xhz8HNtzqXUo2IEdDjFno3JlXiQdl   u3lSia6@github.com/kaydee-star/My1stProject.git
  542  git remote set-url --add origin https://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@github.com/kaydee-star/My1stProject.git
  543  git remote set-url --delete origin https://github.com/kaydee-star/My1stProject.git
  544  git remote -v
  545  git push origin master
  546  git pull origin master
  547  ls
  548  cat newfile.txt 
  549  git push origin master
  550  history
  551  history >>newcode.txt 
